<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dashboard</title>
</head>
<body>
    <aside>
        <div class="logo">
            <img src="" alt="">
            <p>Dashboard</p>
        </div>
        <div class="menu">

            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Home</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Profile</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Messages</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>History</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Tasks</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Communities</p>
                </a>
            </div>

        </div>

        <div class="additional-menu">
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Settings</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Support</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="">
                    <img src="" alt="">
                    <p>Privacy</p>
                </a>
            </div>
        </div>

    </aside>

    <header>
        <div class="header-searchbar">
            <img src="" alt="">
            <input type="search">
        </div>

        <div class="header-personal-info">
            <a href="" class="header-notification"></a>
            <a href="" class="header-user-avatar">
                <img src="" alt="">
            </a>
            <p>
                <a href="">Morgan Oakley</a>
            </p>
        </div>
    </header>
    <main>

        <div class="action-panel">
            <div class="action-panel-greeting">
                <img src="" alt="">
                <div class="action-panel-greeting-text">
                    <p>Hi, there,</p>
                    <p>Morgan Oakley (@morgan)</p>
                </div>
            </div>
            <div class="action-panel-buttons">
                <a href=""><button>New</button></a>
                <a href=""><button>Upload</button></a>
                <a href=""><button>Share</button></a>
            </div>
        </div>

        <div class="content-section">

            <div class="subsection user-projects-section">
                <h2>Your projects</h2>
                <div class="content-user-projects-cards">

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                    <div class="user-projects-card">
                        <div class="user-projects-card-text">
                            <h3>Super cool projects</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum incidunt quis blanditiis ipsam iste nemo assumenda in eligendi illo veniam.</p>
                        </div>
                        <div class="user-projects-card-actions">
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                            <a href=""><img src="" alt="" class="icon"></a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="subsection announcements-section">
                <h2>Announcements</h2>

                <div class="announcements-items-container">
                    <a href="" class="announcement-item">
                        <h4>Site maintenance</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quasi!</p>
                    </a>
                    <a href="" class="announcement-item">
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi recusandae qui neque ut velit?</p>
                    </a>
                    <a href="" class="announcement-item">
                        <h4>Updated privacy policy</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium corrupti odit ipsa mollitia libero.</p>
                    </a>
                </div>

            </div>

            <div class="subsection trending-section">
                <h2>Trending</h2>
                <div class="trending-accounts-container">
                    <a href="" class="trending-account-item">
                        <img src="" alt="">
                        <div>
                            <p class="username"></p>
                            <p class="user-subname"></p>
                        </div>
                    </a>
                    <a href="" class="trending-account-item">
                        <img src="" alt="">
                        <div>
                            <p class="username"></p>
                            <p class="user-subname"></p>
                        </div>
                    </a>
                    <a href="" class="trending-account-item">
                        <img src="" alt="">
                        <div>
                            <p class="username"></p>
                            <p class="user-subname"></p>
                        </div>
                    </a>
                    <a href="" class="trending-account-item">
                        <img src="" alt="">
                        <div>
                            <p class="username"></p>
                            <p class="user-subname"></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>